# link-composer

./: .gitignore  Alza.LinkComposer.sln  LinkComposer.sln  README.md
LinkComposer/: Helpers.cs  Invocation.cs  LinkComposer.csproj  LinkComposerController.cs
LinkComposer.AspNet.Sample/: Global.asax  Global.asax.cs  LinkComposer.AspNet.Sample.csproj
LinkComposer.AspNet.Sample/App_Start/: FilterConfig.cs  WebApiConfig.cs
LinkComposer.AspNet.Sample/Controllers/: HomeController.cs  ValuesController.cs
LinkComposer.AspNet.Sample/Properties/: AssemblyInfo.cs
LinkComposer.AspNetCore/: Helpers.cs  LinkComposer.AspNetCore.csproj  LinkComposer.cs
LinkComposer.AspNetCore.Sample/: LinkComposer.AspNetCore.Sample.csproj  Program.cs  WeatherForecast.cs
LinkComposer.AspNetCore.Sample/Controllers/: HomePageController.cs  PrefixController.cs  SubTestQueryModel.cs  TestEnumQueryModel.cs  TestQueryModel.cs  WeatherForecastController.cs
LinkComposer.AspNetCore/Properties/: launchSettings.json
LinkComposer.SourceGenerator/: ControllerSyntaxWalker.cs  Helpers.cs  LinkComposer.SourceGenerator.csproj  LinkComposerControllerGenerator.cs
LinkComposer/Attributes/: LinkComposerProjectInfoAttribute.cs  LinkComposerRouteAttribute.cs
LinkComposer/Configuration/: LinkComposerRouteSettings.cs  LinkComposerSettings.cs
LinkComposer/Interfaces/: ILinkComposer.cs
LinkComposer/Properties/: launchSettings.json
pipelines/: nuget.azure.yml
samples/Alza.LinkComposer.AspNet.Sample/: Alza.LinkComposer.AspNet.Sample.csproj  Global.asax.cs  Web.config  packages.config
samples/Alza.LinkComposer.AspNet.Sample/App_Start/: WebApiConfig.cs
samples/Alza.LinkComposer.AspNet.Sample/Properties/: AssemblyInfo.cs
samples/Alza.LinkComposer.AspNetCore.Sample/: Alza.LinkComposer.AspNetCore.Sample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/Alza.LinkComposer.AspNetCore.Sample/Controllers/: HomePageController.cs  PrefixController.cs  TestEnum.cs  WeatherForecastController.cs
samples/Alza.LinkComposer.AspNetCore.Sample/Models/: BaseRequestModel.cs  CacheKeyRequestModel.cs  TestEnumQueryModel.cs  TestQueryModel.cs
samples/Alza.LinkComposer.AspNetCore.Sample/Properties/: launchSettings.json
samples/Alza.LinkComposer.AspNetCore.Sample/Services/: LinkComposerBaseUriFactory.cs  LinkComposerBaseUriProvider.cs
src/Alza.LinkComposer/: Alza.LinkComposer.csproj  Helpers.cs  Invocation.cs  LinkComposerController.cs
src/Alza.LinkComposer.AspNet/: Alza.LinkComposer.AspNet.csproj  LinkComposer.cs
src/Alza.LinkComposer.AspNet.Sample/: Global.asax
src/Alza.LinkComposer.AspNetCore/: Alza.LinkComposer.AspNetCore.csproj  Helpers.cs  LinkComposer.cs
src/Alza.LinkComposer.AspNetCore.Sample/: Alza.LinkComposer.AspNetCore.Sample.csproj  Program.cs  appsettings.json
src/Alza.LinkComposer.AspNetCore.Sample/Controllers/: SubTestQueryModel.cs  TestQueryModel.cs  WeatherForecastController.cs
src/Alza.LinkComposer.SourceGenerator/: Alza.LinkComposer.SourceGenerator.csproj  ComponentFactory.cs  Constants.cs  ControllerLinkBuilder.cs  ControllerSyntaxWalker.cs  Helpers.cs  LinkComposerControllerGenerator.cs
src/Alza.LinkComposer.SourceGenerator.Cli/: Alza.LinkComposer.SourceGenerator.Cli.csproj  Program.cs
src/Alza.LinkComposer/Attributes/: LinkComposerProjectInfoAttribute.cs  LinkComposerRouteAttribute.cs
src/Alza.LinkComposer/Configuration/: LinkComposerRouteSettings.cs  LinkComposerSettings.cs
src/Alza.LinkComposer/Interfaces/: ILinkComposer.cs  ILinkComposerBaseUriFactory.cs  ILinkComposerBaseUriProvider.cs
tests/Alza.LinkComposer.AspNet.Tests/: Alza.LinkComposer.AspNet.Tests.csproj  HomePageControllerLink.cs  LinkComposerTests.cs  app.config  packages.config
tests/Alza.LinkComposer.AspNet.Tests/Properties/: AssemblyInfo.cs
tests/Alza.LinkComposer.AspNetCore.Tests/: Alza.LinkComposer.AspNetCore.Tests.csproj  HomePageControllerLink.cs  LinkComposerTests.cs
