<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Title>Alza.LinkComposer.AspNet</Title>
		<Authors>Tomas Pelak</Authors>
		<Description>Alza.LinkComposer.AspNet</Description>
		<PackageProjectUrl>https://github.com/s3w3nofficial/link-composer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/s3w3nofficial/link-composer</RepositoryUrl>
		<IsPackable>true</IsPackable>
		<PackageVersion>0.0.3-alfa</PackageVersion>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Alza.LinkComposer\Alza.LinkComposer.csproj" />
	</ItemGroup>

</Project>
