<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Title>Alza.LinkComposer</Title>
		<Authors>Tomas Pelak</Authors>
		<Description>LinkComposer common models, tools and helpers</Description>
		<PackageProjectUrl>https://betaalza.visualstudio.com/Alza.WebApi/_git/Alza.LinkComposer</PackageProjectUrl>
		<RepositoryUrl>https://betaalza.visualstudio.com/Alza.WebApi/_git/Alza.LinkComposer</RepositoryUrl>
		<IsPackable>true</IsPackable>
		<PackageVersion>0.0.6</PackageVersion>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
	</ItemGroup>

</Project>
