<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<Title>LinkComposer.AspNetCore</Title>
	<Authors>Tomas Pelak</Authors>
	<Description>LinkComposer.AspNetCore</Description>
	<PackageProjectUrl>https://github.com/s3w3nofficial/link-composer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/s3w3nofficial/link-composer</RepositoryUrl>
	<IsPackable>true</IsPackable>
	<PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkComposer\LinkComposer.csproj" />
  </ItemGroup>

</Project>
