<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<OutputType>Library</OutputType>
	<Title>LinkComposer</Title>
	<Authors>Tomas Pelak</Authors>
	<Description>LinkComposer common models, tools and helpers</Description>
	<PackageProjectUrl>https://github.com/s3w3nofficial/link-composer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/s3w3nofficial/link-composer</RepositoryUrl>
	<IsPackable>true</IsPackable>
	<PackageVersion>0.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
