<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ProjectName>Sample</ProjectName>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="ProjectName" />
	</ItemGroup>

	<!--
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	-->

	<ItemGroup>
		<PackageReference Include="Alza.LinkComposer.Links.Monolith" Version="0.0.6-alfa" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Alza.LinkComposer.AspNetCore\Alza.LinkComposer.AspNetCore.csproj" />
		<ProjectReference Include="..\..\src\Alza.LinkComposer.SourceGenerator\Alza.LinkComposer.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Alza.LinkComposer\Alza.LinkComposer.csproj" />
	</ItemGroup>

</Project>
